Total size: 2.9 MB

以下的list是copy自Udacity上的Dashboard, 所以順序是正確的:
一小時30kB

ML IS THE ROX, 48.9 kB
SL 1 - Decision Trees, 176.6 kB, 6 hours (spent watching the video)
SL 2 - Regression & Classification, 83.3 kB, 3.5 hours
SL 3 - Neural Networks, 103.6 kB, 4.5 hours
SL 4 - Instance Based Learning, 137.7 kB, 5 hours
SL 5 - Ensemble B&B, 143.3 kB, 5.5 hours
SL 6 - Kernel Methods & SVMs, 146.7 kB
SL 7 - Comp Learning Theory, 166.5 kB
SL 8 - VC Dimensions, 80.5 kB
SL 9 - Bayesian Learning, 162.8 kB
SL 10 - Bayesian Inference, 136.9 kB
UL 1 - Randomized Optimization, 257.0 kB
UL 2 - Clustering, 150.1 kB
UL 3 - Feature Selection, 93.0 kB
UL 4 - Feature Transformation, 150.2 kB
UL 5 - Info Theory, 32.0 kB

RL 1 - Markov Decision Processes, 223.7 kB  
RL 2 - Reinforcement Learning, 106.3 kB 
RL 3 - Game Theory, 206.7 kB  
RL 4 - Game Theory Continued, 191.6 kB
Outro, 57.4 kB




