53. Maximum Subarray, Medium
Find the contiguous subarray within an array (containing at least one number) which has the largest sum.
For example, given the array [−2,1,−3,4,−1,2,1,−5,4],
the contiguous subarray [4,−1,2,1] has the largest sum = 6.
click to show more practice.
More practice:
If you have figured out the O(n) solution, try coding another solution using the divide and conquer approach, which is more subtle.
Subscribe to see which companies asked this question

公式:
i遍歴數組: 
local = Math.max(A[i],local+A[i]); //注意max中第一項為A[i], 這個要記住. 本題的II(152題)第一項也為A[i].
global = Math.max(local,global);
global就是要的結果.

=====================================================================

152. Maximum Product Subarray, Medium
Find the contiguous subarray within an array (containing at least one number) which has the largest product.
For example, given the array [2,3,-2,4],
the contiguous subarray [2,3] has the largest product = 6.
Subscribe to see which companies asked this question

公式:
for(int i=1;i<A.length;i++) {
	int max_copy = max_local; 
	max_local = {A[i], A[i]*max_local, A[i]*min_local} 這三者最大的;
        min_local = {A[i], A[i]*max_copy, A[i]*min_local} 這三者最小的;
        global = Math.max(global, max_local);
 }

=====================================================================

174. Dungeon Game, Hard
The demons had captured the princess (P) and imprisoned her in the bottom-right corner of a dungeon. The dungeon consists of M x N rooms laid out in a 2D grid. Our valiant knight (K) was initially positioned in the top-left room and must fight his way through the dungeon to rescue the princess.
The knight has an initial health point represented by a positive integer. If at any point his health point drops to 0 or below, he dies immediately.
Some of the rooms are guarded by demons, so the knight loses health (negative integers) upon entering these rooms; other rooms are either empty (0's) or contain magic orbs that increase the knight's health (positive integers).
In order to reach the princess as quickly as possible, the knight decides to move only rightward or downward in each step.

Write a function to determine the knight's minimum initial health so that he is able to rescue the princess.
For example, given the dungeon below, the initial health of the knight must be at least 7 if he follows the optimal path RIGHT-> RIGHT -> DOWN -> DOWN.
-2 (K)  -3     3
-5      -10    1
10      30     -5 (P)

Notes:
The knight's health has no upper bound.
Any room can contain threats or power-ups, even the first room the knight enters and the bottom-right room where the princess is imprisoned.

公式:
let d(i, j) be the min health from grid[i, j] to grid[M - 1][N – 1]. 
d(i, j) = max{min{d(i + 1, j), d(i, j + 1)}- grid[i][j], 1 }

=====================================================================

12. Integer to Roman, Medium
Given an integer, convert it to a roman numeral.
Input is guaranteed to be within the range from 1 to 3999.
Subscribe to see which companies asked this question

Key: 記住方法即可, 不用證明. 注意題目只要求輪入的數在3999以內. 將輪入的數(num)跟這樣一堆數比較: {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1}, 若num大於1000, 則在result中加入1000對應的羅馬數字(M), 並在num中減去1000; 然後再比較, 比如若此時的num在90和50之間, 就加入50的羅馬數字, 並在num中減去50,... 如此重復.  記憶以上那堆數的方法為: 它們都是1, 4, 5, 9的整10倍, 而1, 4, 5, 9按 伊(1)斯(4)蘭無(5)酒(9) 來記.

=====================================================================

29. Divide Two Integers, Medium

Divide two integers without using multiplication, division and mod operator.
If it is overflow, return MAX_INT.
Subscribe to see which companies asked this question

Key: 記住算法即可, 不用證明. 以下方法的出發點為: 任何一個數都可以寫為2的幂方之和:
num = a_0 * 2^0 + a_1 * 2^1 + a_2 * 2^2 +...+ a_n * 2^n

方法(如果忘了, 可用俱體例子來幫助回憶, 以及確認回憶出來的是正確的): 
以40 / 3 = 13為例. 先由小到大試不同的n, 使得2^n剛好小於等於40, 然後:

  substract                        diff                   resAppend
3 * 2^3 = 24        40 – substract = 40 – 24 = 16          2^3 = 8
3 * 2^2 = 12        16 – substract = 16 – 12 = 4           2^2 = 4
3 * 2^1 = 6         4 – substract = 4 – 6 < 0              0 (do not append to res)
3 * 2^0 = 3         4 – substract = 4 – 3 = 1              2^0 = 1
最終結果即為resAppend一列的總和, 即為8+4+1=13.

=====================================================================

164. Maximum Gap, Hard
Given an unsorted array, find the maximum difference between the successive elements in its sorted form.
Try to solve it in linear time/space.
Return 0 if the array contains less than 2 elements.
You may assume all elements in the array are non-negative integers and fit in the 32-bit signed integer range.

公式:
1. 總共有n-1個buckets, 其中n為輸入數組的元素個數. 記住即可. 記憶: n個數之間的gap有n-1個.
2. 每個bucket的size為ceil((max - min) / (n – 1)), 其中max和min是輸入數組中的最大值和最小值.


