1
00:00:00,000 --> 00:00:04,915
So far you've seen how to create two kinds of neural networks for image classification,

2
00:00:04,915 --> 00:00:07,425
and you've seen how convolutional neural networks

3
00:00:07,425 --> 00:00:10,320
follow a series of steps to classify an image.

4
00:00:10,320 --> 00:00:13,530
Just to recap, a CNN first takes in an input image,

5
00:00:13,530 --> 00:00:17,025
then puts that image through several convolutional and pooling layers.

6
00:00:17,025 --> 00:00:21,510
The result is a set of feature maps reduced in size from the original image that

7
00:00:21,510 --> 00:00:23,460
through a training process have learned to distill

8
00:00:23,460 --> 00:00:26,305
information about the content in the original image.

9
00:00:26,305 --> 00:00:27,945
We then flatten these maps,

10
00:00:27,945 --> 00:00:31,020
creating a feature vector that we can then pass to a series of

11
00:00:31,020 --> 00:00:36,185
fully-connected linear layers to produce a probability distribution of class course.

12
00:00:36,185 --> 00:00:40,330
From this, we can extract the predicted class for the input image.

13
00:00:40,330 --> 00:00:44,795
In short, an image comes in and a predicted class label comes out.

14
00:00:44,795 --> 00:00:47,270
You've learned the foundational concepts behind

15
00:00:47,270 --> 00:00:49,910
CNN's and in later lessons you'll learn about

16
00:00:49,910 --> 00:00:52,535
techniques that leverage existing architectures

17
00:00:52,535 --> 00:00:55,635
and even more techniques for improving the performance of a model.

18
00:00:55,635 --> 00:01:00,645
You should also know that CNN's are not restricted to the task of image classification.

19
00:01:00,645 --> 00:01:04,760
They can be applied to any task with a fixed number of outputs such

20
00:01:04,760 --> 00:01:09,535
as regression tasks that look at points on a face or detect human poses.

21
00:01:09,535 --> 00:01:14,660
The applications of CNN's are very far-reaching and after seeing just a few,

22
00:01:14,660 --> 00:01:17,080
I hope you're excited to learn even more.

